from aiogram import F, Router
from aiogram.types import Message, ReplyKeyboardRemove
from aiogram.filters import CommandStart, Command
import logging

import keyboards as kb

router = Router()

@router.message(CommandStart())
async def command_start(message: Message):
    await message.answer("Приветик!", reply_markup=kb.main)
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")


@router.message(Command("info"))
async def info(message: Message):
    await message.answer(f"\nName: {message.from_user.first_name}"
                         f"\nID: {message.from_user.id}"
                         f"\nLanguage: {message.from_user.language_code}")
    logging.info(f"Username: {message.from_user.username}"
                 f"Name: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nLanguage: {message.from_user.language_code}")


@router.message(F.photo)
async def photo(message: Message):
    await message.answer_photo(message.photo[-1].file_id,
                               caption=f"Размер: {message.photo[-1].width}x{message.photo[-1].height}", )
    logging.info(f"Name: {message.from_user.username}"
                 f"\nID: {message.from_user.id}"
                 f"\nPhoto ID: {message.photo[-1].file_id}"
                 f"\nPhoto size: {message.photo[-1].width}x{message.photo[-1].height}")


@router.message(F.text == "⚙️ Настройки")
async def settings(message: Message):
    await message.answer("Ты выбрал настройки, держи: ", reply_markup=kb.settings_menu)
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")


@router.message(F.text == "📞 Поддержка")
async def support(message: Message):
    await message.answer("Связаться с нами: @support_bot\nEmail: support@example.com\nТелефон: +31 6 12345678"
                         "\nP.S Это просто выдуманные контакты, не советую по ним писать :)")
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")


@router.message(F.text == "🔙 Выход")
async def exit_from_session(message: Message):
    await message.answer("Вы вышли из меню.", reply_markup=ReplyKeyboardRemove())
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")


@router.message(F.text == "🌐 Язык")
async def change_language(message: Message):
    await message.answer("Выберите язык: Українська,Русский, English, Nederlands"
                         "\nP.S Это обычная затычка что бы кнопка функционировала, "
                         "тыкайте что хотите язык вы не смените :)")
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")


@router.message(F.text == "🔔 Уведомления")
async def notification(message: Message):
    await message.answer("Уведомления: включены/отключены"
                         "P.S Я не думаю что мне нужно объяснять что это обычная затычка... "
                         "\nНо! Я объясню..."
                         "\nИли нет..."
                         "\nМожет всё таки объяснить?"
                         "\nОй да не, сами разберутся, не глупые же :)")
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")

@router.message(F.text == "🔙 Назад")
async def help_message(message: Message):
    await message.answer("Назад так назад...", reply_markup=kb.main)
    logging.info(f"Username: {message.from_user.username}"
                 f"\nName: {message.from_user.first_name}"
                 f"\nID: {message.from_user.id}"
                 f"\nText: {message.text}")

